//==============================================//
//==================== 실   습  ====================//
//==============================================//

1. 직책 종류 조회
select
distinct title
from emp_test;

2. 2001년 입사자 이름, 직책, 입사일 조회
    (   1번째 QUERY는 LIKE사용
	2번째 QUERY는 BETWEEN사용   )

	select
	name,title,in_date
	from emp_test
	where in_date like '01%';

	select
	name,title,in_date
	from emp_test
	where in_date between '01-01-01' and '01-12-31';

3. 임금이 NULL인 사원의 모든 정보 입사일 오름차순 조회
select
*
from emp_test
where salary is null
order by in_date;

4. 관리부에서 급여가 6000이상 인 사람 이름/급여/부서 조회
select
name,salary,dept_name
from emp_test
where dept_name in('관리부') and salary>=6000;