//==========================================//
//=============   SQL Review  =================//
//==========================================//

1) DDL(Data Definition Language)

==> TABLE CREATE
CREATE TABLE product(
 p_name       VARCHAR2(20),
 p_price        NUMBER
);

==> TABLE 구조 확인
DESC product;

==> TABLE 삭제
DROP TABLE product;




2)DML(Data Manipulation Language)

==> TABLE CREATE
CREATE TABLE product(
 p_name       VARCHAR2(20),
 p_price	        NUMBER
);

==> TABLE 구조 확인
DESC product;


==>TABLE DATA 입력
INSERT INTO product VALUES('jdbc book',20000);
INSERT INTO product VALUES('프린터',100000);

==>data 조회
SELECT * FROM PRODUCT;




2)TCL(Transaction Control Language)

==>작업 저장(?)
COMMIT;


==> DATA  입력, 수정, 삭제  ROLLBACK 확인
INSERT INTO product VALUES('servlet book',5000);

SELECT * FROM product;

UPDATE product SET p_price=10000 WHERE p_name='servlet book';

SELECT * FROM product;


==> 작업 취소(?) 및 확인
ROLLBACK;
SELECT * FROM product;


==> DATA  입력, 수정, 삭제  COMMIT 확인

INSERT INTO product VALUES('servlet book',5000);

SELECT * FROM product;

UPDATE product SET p_price=10000 WHERE p_name='servlet book';

SELECT * FROM product;

SELECT * FROM product WHERE p_price=10000;

==>작업 저장(?)및 확인
COMMIT;



==>DATA DELETE 및 COMMIT

DELETE product WHERE p_name='servlet book';

SELECT * FROM product;

COMMIT;