//==============================================
# DDL :: CREATE : 제약조건(CONSTRAINT) 이해, 활용


//================================================//
//==> 1. CREATE	: TABLE 생성시 제약조건을 주어 개체무결성 유지
				: TABLE 에 결함이 없는 Data 입력 받을 수 있다

CREATE TABLE emp_test01(
 id			NUMBER(3)		CONSTRAINT	emp_test01_id_pk		PRIMARY KEY,
 name		VARCHAR2(12)	CONSTRAINT	emp_test01_name_nn		NOT NULL,
 salary		NUMBER(7,2)	CONSTRAINT	emp_test01_salary_ch		CHECK (SALARY >=1000),
 title			VARCHAR2(15)	DEFAULT '사원',
 in_date		DATE			DEFAULT SYSDATE,
 dept_name	VARCHAR2(15)	
);



//================================================//
//==> RECORD 입력 , 저장, 확인
INSERT 
INTO emp_test01
VALUES(1 , '홍길동' , 2000 , '부장' , SYSDATE , '총무부' );

COMMIT;  

SELECt  *  FROM emp_test01;


==> 무결성 제약조건에 위배되는 RECORD 입력 :: ERROR 확인
INSERT 
INTO emp_test01
VALUES(1 , '홍길동' , 2000 , '부장' , SYSDATE , '총무부' );

INSERT 
INTO emp_test01
VALUES( 2 , NULL , 3000, '사원' , SYSDATE , '총무부' );

INSERT 
INTO emp_test01
VALUES(2,'홍길동',500,'사원',SYSDATE,'총무부');