//==============================================//
//=================== 실   습 1 ====================//
//==============================================//

1. || 사용      홍길동 님은 관리부에서 근무함       형식으로 출력
select
name||' 님은 '||dept_name||'에서 근무함'
from emp_test;

2. || 사용  아래와 같이 출력 (ALIAS사용)

이름 직책 연봉 ?   
------------------------------------------------------------------
김사장 님 사장이며 연봉은 7200 원
홍길동 님 부사장이며 연봉은 18000 원
홍길순 님 사장이며 연봉은 30000 원
김유신111 님 대리11이며 연봉은 13332 원
SCOTT 님 부사장이며 연봉은 18000 원
김유신222 님 대리22이며 연봉은 26664 원
333김유신 님 33대리이며 연봉은 39996 원   
444김유신 님 44대리이며 연봉은 53328 원   
이순신555 님 부장이며 연봉은 66660 원 
이순신666 님 이며 연봉은 79992 원 
주몽777 님 이며 연봉은 93324 원   
평민888 님 대리이며 연봉은 0 원
한국990 님 이며 연봉은 119880 원
꺽다리991 님 이며 연봉은 0 원 
짠돌이992 님 과장이며 연봉은 119904 원

15 개의 행이 선택되었습니다.

select
name 이름,title 직책,salary*12 연봉
name  ||' 님 '||title||'이며 연봉은 '||nvl(salary*12,0)||'원' as "이름 직책 연봉"
from emp_test;


//==============================================//
//=================== 실   습 2 ===================//
//==============================================//

1.  개발부서의 김사장입니다       형식조회  (오름차순으로 정렬)
select
dept_name||'의 '||name||'입니다' as "부서 이름"
from emp_test
order by dept_name,name;
//order by 1

2. 부서별/연봉이 높은 순서 이름/부서/연봉 조회
select
name 이름,dept_name 부서,salary*12 연봉
from emp_test
order by dept_name,salary desc;

3. 연봉이 높은순서,  입사연도가 빠른순서 연봉/입사년도/이름 조회
select
salary*12 연봉,in_date 입사년도,name 이름
from emp_test
order by salary desc,in_date asc;