SELECT*FROM emp_test;

SELECT
name,NVL(salary,0)
FROM emp_test;


SELECT
name,NVL(salary,'무급')
FROM emp_test;

SELECT
name,NVL2(salary,salary,0),NVL(salary,0)
FROM emp_test;

SELECT
name,NVL2(salary,salary*12,0),NVL(salary*12,0)
FROM emp_test;

SELECT
name,NVL2(title,title,'<직급없음>'),NVL(title,'<직급없음>'),
NVL2(title,'직급있음','<직급없음>')
FROM emp_test;

SELECT
name, DECODE(title, NULL,'<직급없음>',/* if(title=null) <직급없음> */ '직급있음') /* else 아니면 직급있음*/
FROM emp_test;

SELECT
name,DECODE(title,NULL,'<직급없음>','사장','회사의 아버지','부사장','회사의어머니','직급있음'),title
FROM emp_test;